{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/net8.0/mujrozhlas-2.dll",
            // unavailable
            // "args": ["add", "-u https://www.mujrozhlas.cz/radiokniha/masaryk-pro-21-stoleti-pavel-kosatik-jiny-tgm"],
            // "args": ["download"],
            // "args": ["build"],
            "args": ["build", "-i c67ded26-ad1c-32e8-a997-bbe8d107f3c4", "-f", "-z"],
            // "args": ["list"],
            // "args": ["delete", "-i 92f8ac20-7909-3aec-90b6-7ad1f304433f 0c35164b-9e52-30dc-b079-918b04b584b9"],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}